// Plozz build secrets (committed defaults — must contain NO real secrets).
//
// `OMDB_API_KEY` powers external-ratings enrichment (IMDb / Rotten Tomatoes /
// Metacritic via the OMDb API). It defaults to empty here, which disables
// enrichment and shows only Jellyfin-native ratings.
//
// To enable it locally, create `Config/Secrets.local.xcconfig` (gitignored) with:
//
//     OMDB_API_KEY = your_free_omdb_key
//
// Get a free key at https://www.omdbapi.com/apikey.aspx. Never commit the key.

OMDB_API_KEY =

// TMDB_BEARER_TOKEN powers the canonical-poster fallback: for items whose
// provider artwork is missing or junk, Plozz looks the title up on TMDb and uses
// its poster. Defaults to empty here (feature disabled).
//
// To enable it, add to `Config/Secrets.local.xcconfig` (gitignored):
//
//     TMDB_BEARER_TOKEN = your_tmdb_v4_read_access_token
//
// Create a free token at https://www.themoviedb.org/settings/api (the long v4
// "API Read Access Token"). Never commit the token.

TMDB_BEARER_TOKEN =

// TMDB_PROXY_BASE_URL is the base URL of a self-hostable TMDb caching proxy that
// holds ONE TMDb key server-side (TMDb's terms forbid shipping a key in an
// open-source client). When set, it serves TMDb-grade movie/western-TV backdrops,
// logos and episode stills compliantly and at scale — without any per-user keys.
// Defaults to empty (TMDb tier off; keyless providers still power the app).
//
// To enable it, add to `Config/Secrets.local.xcconfig` (gitignored):
//
//     TMDB_PROXY_BASE_URL = https://your-proxy.example.workers.dev
//
// See docs/METADATA_ARCHITECTURE.md for the reference proxy. Never commit a real key.

TMDB_PROXY_BASE_URL =

// TRAKT_CLIENT_ID / TRAKT_CLIENT_SECRET enable Trakt watch-history sync
// (scrobbling): the app shows a device code the user approves at
// trakt.tv/activate, then scrobbles plays to their Trakt history. Both default
// to empty here, which disables Trakt sync (the Settings panel shows it as
// unavailable).
//
// To enable it, create a Trakt API app at https://trakt.tv/oauth/applications
// (any redirect URI works for device auth, e.g. urn:ietf:wg:oauth:2.0:oob) and
// add to `Config/Secrets.local.xcconfig` (gitignored):
//
//     TRAKT_CLIENT_ID = your_trakt_client_id
//     TRAKT_CLIENT_SECRET = your_trakt_client_secret
//
// Never commit these.

TRAKT_CLIENT_ID =
TRAKT_CLIENT_SECRET =

// MAL_CLIENT_ID enables MyAnimeList anime tracking. Auth is handled by the
// plozz.app relay (Cloudflare Pages Functions in the `thatcube/plozz-website`
// repo, under its `functions/` dir), NOT on-device: the app shows a relay URL +
// a short redeem code, and the relay performs the OAuth exchange. The app only
// needs the CLIENT ID here; the matching MAL_CLIENT_SECRET is configured on the
// relay (as a Pages environment secret in plozz-website), never in the app.
//
// Register a Web app at https://myanimelist.net/apiconfig and set its redirect
// URI to the relay callback: https://plozz.app/auth/mal/callback
// Then add to `Config/Secrets.local.xcconfig` (gitignored):
//
//     MAL_CLIENT_ID = your_mal_client_id
//
// Defaults to empty (MAL sync disabled). Never commit.

MAL_CLIENT_ID =

// SIMKL_CLIENT_ID enables Simkl watch tracking via Simkl's on-device PIN flow
// (no relay involved). Only the CLIENT ID is required — `isConfigured`
// checks the ID alone; SIMKL_CLIENT_SECRET is optional and currently unused by
// the PIN flow. Register an app at https://simkl.com/apps/ and add to
// `Config/Secrets.local.xcconfig` (gitignored):
//
//     SIMKL_CLIENT_ID = your_simkl_client_id
//
// Defaults to empty (Simkl sync disabled). Never commit.

SIMKL_CLIENT_ID =
SIMKL_CLIENT_SECRET =

// ANILIST_CLIENT_ID enables AniList anime tracking. Like MAL, auth runs through
// the plozz.app relay (Cloudflare Pages Functions in the `thatcube/plozz-website`
// repo, under its `functions/` dir): the app shows a relay URL + redeem code.
// AniList blocks Cloudflare IPs, so the relay uses the IMPLICIT grant (token
// returned in the URL fragment) — there is no server token exchange, so no
// client secret is needed anywhere for the live flow.
//
// Register a client at https://anilist.co/settings/developer and set its
// redirect URL to the relay callback: https://plozz.app/auth/anilist/callback
// Then add to `Config/Secrets.local.xcconfig` (gitignored):
//
//     ANILIST_CLIENT_ID = your_anilist_client_id
//
// ANILIST_CLIENT_SECRET is reserved/unused (the app ignores it; the relay keeps
// it only for a possible future code-grant flow). Defaults to empty (disabled).
// Never commit.

ANILIST_CLIENT_ID =
ANILIST_CLIENT_SECRET =

// LASTFM_API_KEY / LASTFM_SHARED_SECRET enable Last.fm music scrobbling. Unlike
// the MAL/AniList relay integrations, Last.fm auth + scrobble signing run
// on-device (like Trakt/Simkl, whose secrets also ship in the app), which lets
// the TV run the no-typing desktop-auth poll flow: the app shows a QR, you
// approve on your phone, and the TV polls until it flips to Connected. Every
// Last.fm call is signed with an api_sig (MD5 of the params + the shared secret),
// so BOTH the key and the secret must ship. Both default to empty, which
// disables scrobbling (Settings shows Last.fm as unavailable).
//
// Create an API account at https://www.last.fm/api/account/create (leave the
// Callback URL blank) and add to `Config/Secrets.local.xcconfig` (gitignored):
//
//     LASTFM_API_KEY = your_lastfm_api_key
//     LASTFM_SHARED_SECRET = your_lastfm_shared_secret
//
// Never commit.

LASTFM_API_KEY =
LASTFM_SHARED_SECRET =

// Optional local override (gitignored). The `?` makes the include optional, so
// builds succeed whether or not the file exists.
#include? "Secrets.local.xcconfig"
