// Plozz build secrets (committed defaults — must contain NO real secrets).
//
// `OMDB_API_KEY` powers external-ratings enrichment (IMDb / Rotten Tomatoes /
// Metacritic via the OMDb API). It defaults to empty here, which disables
// enrichment and shows only Jellyfin-native ratings.
//
// To enable it locally, create `Config/Secrets.local.xcconfig` (gitignored) with:
//
//     OMDB_API_KEY = your_free_omdb_key
//
// Get a free key at https://www.omdbapi.com/apikey.aspx. Never commit the key.

OMDB_API_KEY =

// TMDB_BEARER_TOKEN powers the canonical-poster fallback: for items whose
// provider artwork is missing or junk, Plozz looks the title up on TMDb and uses
// its poster. Defaults to empty here (feature disabled).
//
// To enable it, add to `Config/Secrets.local.xcconfig` (gitignored):
//
//     TMDB_BEARER_TOKEN = your_tmdb_v4_read_access_token
//
// Create a free token at https://www.themoviedb.org/settings/api (the long v4
// "API Read Access Token"). Never commit the token.

TMDB_BEARER_TOKEN =

// TMDB_PROXY_BASE_URL is the base URL of a self-hostable TMDb caching proxy that
// holds ONE TMDb key server-side (TMDb's terms forbid shipping a key in an
// open-source client). When set, it serves TMDb-grade movie/western-TV backdrops,
// logos and episode stills compliantly and at scale — without any per-user keys.
// Defaults to empty (TMDb tier off; keyless providers still power the app).
//
// To enable it, add to `Config/Secrets.local.xcconfig` (gitignored):
//
//     TMDB_PROXY_BASE_URL = https://your-proxy.example.workers.dev
//
// See METADATA_ARCHITECTURE.md for the reference proxy. Never commit a real key.

TMDB_PROXY_BASE_URL =

// Optional local override (gitignored). The `?` makes the include optional, so
// builds succeed whether or not the file exists.
#include? "Secrets.local.xcconfig"
