// Plozz build secrets (committed defaults — must contain NO real secrets).
//
// `OMDB_API_KEY` powers external-ratings enrichment (IMDb / Rotten Tomatoes /
// Metacritic via the OMDb API). It defaults to empty here, which disables
// enrichment and shows only Jellyfin-native ratings.
//
// To enable it locally, create `Config/Secrets.local.xcconfig` (gitignored) with:
//
//     OMDB_API_KEY = your_free_omdb_key
//
// Get a free key at https://www.omdbapi.com/apikey.aspx. Never commit the key.

OMDB_API_KEY =

// TMDB_BEARER_TOKEN powers the canonical-poster fallback: for items whose
// provider artwork is missing or junk, Plozz looks the title up on TMDb and uses
// its poster. Defaults to empty here (feature disabled).
//
// To enable it, add to `Config/Secrets.local.xcconfig` (gitignored):
//
//     TMDB_BEARER_TOKEN = your_tmdb_v4_read_access_token
//
// Create a free token at https://www.themoviedb.org/settings/api (the long v4
// "API Read Access Token"). Never commit the token.

TMDB_BEARER_TOKEN =

// TRAKT_CLIENT_ID / TRAKT_CLIENT_SECRET enable Trakt watch-history sync
// (scrobbling): the app shows a device code the user approves at
// trakt.tv/activate, then scrobbles plays to their Trakt history. Both default
// to empty here, which disables Trakt sync (the Settings panel shows it as
// unavailable).
//
// To enable it, create a Trakt API app at https://trakt.tv/oauth/applications
// (any redirect URI works for device auth, e.g. urn:ietf:wg:oauth:2.0:oob) and
// add to `Config/Secrets.local.xcconfig` (gitignored):
//
//     TRAKT_CLIENT_ID = your_trakt_client_id
//     TRAKT_CLIENT_SECRET = your_trakt_client_secret
//
// Never commit these.

TRAKT_CLIENT_ID =
TRAKT_CLIENT_SECRET =

// Optional local override (gitignored). The `?` makes the include optional, so
// builds succeed whether or not the file exists.
#include? "Secrets.local.xcconfig"
