<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- iCloud key-value storage: powers the non-secret Sync & Setup "presence
         beacon" so a fresh device on the same Apple ID can offer to bring your
         setup over. No secrets are ever stored here. -->
    <key>com.apple.developer.ubiquity-kvstore-identifier</key>
    <string>$(TeamIdentifierPrefix)$(CFBundleIdentifier)</string>
    <!-- Universal Links for Sync & Setup pairing: scanning the QR opens Plozz
         straight into the "set up another device" flow. Backed by the AASA file
         served from https://plozz.app/.well-known/apple-app-site-association. -->
    <key>com.apple.developer.associated-domains</key>
    <array>
        <string>applinks:plozz.app</string>
    </array>
</dict>
</plist>
